{
  "name": "download-lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "handler.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.365.0",
    "@aws-sdk/s3-request-presigner": "^3.365.0"
  }
}
